CA2-OOP/MainWindow.xaml

<Window x:Class="CA2_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Tiddlywinks World Cup" VerticalAlignment="Top" FontSize="48"/>
        <ListBox x:Name="lbxTeams" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,153,487,30"/>
        <ListBox x:Name="lbxPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="363,153,174,30"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,122,0,0" TextWrapping="Wrap" Text="Teams" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,122,0,0" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="670,130,0,0" TextWrapping="Wrap" Text="Player Rating" VerticalAlignment="Top"/>
        <Image x:Name="imgStar1" Margin="652,153,116,249" Source="/staroutline.png" Stretch="Fill"/>
        <Image x:Name="imgStar2" Margin="689,153,79,249" Source="/staroutline.png" Stretch="Fill"/>
        <Image x:Name="imgStar3" Margin="726,153,42,249" Source="/staroutline.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="668,263,0,0" TextWrapping="Wrap" Text="Record Result" VerticalAlignment="Top"/>
        <Button x:Name="btnWin" Content="Win" HorizontalAlignment="Left" Margin="670,307,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="670,332,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="btnLoss" Content="Loss" HorizontalAlignment="Left" Margin="670,357,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
